# lc-spring-data-r2dbc

./: .gitignore  .project  .travis.yml  README.md  appveyor.yml  codecov.yml  pom.xml
core/: .classpath  .project  pom.xml
core/src/main/java/net/lecousin/reactive/data/relational/: LcReactiveDataRelationalClient.java  LcReactiveDataRelationalInitializer.java  LcReactiveDataRelationalRestarter.java
core/src/main/java/net/lecousin/reactive/data/relational/annotations/: ColumnDefinition.java  CompositeId.java  ForeignKey.java  ForeignTable.java  GeneratedValue.java  Index.java  Indexes.java  JoinTable.java
core/src/main/java/net/lecousin/reactive/data/relational/configuration/: LcR2dbcEntityOperationsBuilder.java  LcReactiveDataRelationalConfiguration.java
core/src/main/java/net/lecousin/reactive/data/relational/dialect/: SchemaGenerationDialect.java  SchemaGenerationException.java
core/src/main/java/net/lecousin/reactive/data/relational/enhance/: ClassPathScanningEntities.java  Enhancer.java  EntityState.java
core/src/main/java/net/lecousin/reactive/data/relational/mapping/: LcEntityReader.java  LcEntityWriter.java  LcMappingR2dbcConverter.java  LcR2dbcMappingContext.java  LcReactiveDataAccessStrategy.java  ResultEntityCache.java  ResultMappingContext.java
core/src/main/java/net/lecousin/reactive/data/relational/model/: CompositeIdValue.java  EntityCache.java  InvalidEntityStateException.java  JoinTableCollectionFromTargetCollection.java  JoinTableCollectionToTargetCollection.java  LcEntityTypeInfo.java  ModelAccessException.java  ModelException.java  ModelUtils.java  PrimitiveArraysUtil.java  PropertiesSource.java  PropertiesSourceMap.java  PropertiesSourceRow.java
core/src/main/java/net/lecousin/reactive/data/relational/model/metadata/: EntityInstance.java  EntityMetadata.java  EntityStaticMetadata.java  PropertyMetadata.java  PropertyStaticMetadata.java
core/src/main/java/net/lecousin/reactive/data/relational/query/: InsertMultiple.java  SelectExecution.java  SelectQuery.java  SqlQuery.java
core/src/main/java/net/lecousin/reactive/data/relational/query/criteria/: Criteria.java  CriteriaSqlBuilder.java  CriteriaVisitor.java  InvalidCriteriaException.java
core/src/main/java/net/lecousin/reactive/data/relational/query/operation/: AbstractInstanceProcessor.java  AbstractProcessor.java  DeleteProcessor.java  DeleteWithoutLoading.java  EntityLoader.java  Operation.java  OperationEntityCache.java  PropertyUpdater.java  SaveProcessor.java
core/src/main/java/net/lecousin/reactive/data/relational/repository/: LcR2dbcEntityTemplate.java  LcR2dbcRepository.java  LcR2dbcRepositoryFactory.java  LcR2dbcRepositoryFactoryBean.java  LcR2dbcRepositoryImpl.java
core/src/main/java/net/lecousin/reactive/data/relational/schema/: Column.java  Index.java  RelationalDatabaseSchema.java  SchemaBuilderFromEntities.java  SchemaException.java  Sequence.java  Table.java
core/src/main/java/net/lecousin/reactive/data/relational/schema/dialect/: RelationalDatabaseSchemaDialect.java  SchemaStatement.java  SchemaStatements.java
core/src/main/java/net/lecousin/reactive/data/relational/sql/: ColumnIncrement.java
core/src/main/java/net/lecousin/reactive/data/relational/util/: Iterables.java
core/src/test/java/net/lecousin/reactive/data/relational/test/: AbstractBasicTest.java  AbstractLcReactiveDataRelationalTest.java  Entity.java  EntityWithNonNullProperty.java  EntityWithTransientFields.java  TestEnhancerErrors.java  TestEntity.java  TestEntityState.java  package-info.java
core/src/test/java/net/lecousin/reactive/data/relational/test/arraycolumns/: AbstractTestArrayColumns.java  AllowEnhancer.java  EntityWithArrays.java  EntityWithArraysRepository.java  UpdateableCollectionProperties.java
core/src/test/java/net/lecousin/reactive/data/relational/test/envelopemodel/: AbstractTestEnvelopeModel.java  AllowEnhancer.java  Document.java  Envelope.java  EnvelopeRepository.java  Note.java  Page.java
core/src/test/java/net/lecousin/reactive/data/relational/test/manytomanymodel/: AbstractTestManyToManyModel.java  AllowEnhancer.java  Entity1.java  Entity1Repository.java  Entity2.java  Entity3.java  Entity3Repository.java  Entity4.java  JoinEntity.java  package-info.java
core/src/test/java/net/lecousin/reactive/data/relational/test/model1/: AbstractTestModel1.java  AllowEnhancer.java  Company.java  CompanyRepository.java  Employee.java  Person.java  PersonRepository.java  PointOfContact.java  PostalAddress.java  Site.java  User.java  package-info.java
core/src/test/java/net/lecousin/reactive/data/relational/test/multipleconnections/: TestMultipleDatabaseConnections.java
core/src/test/java/net/lecousin/reactive/data/relational/test/onetomanymodel/: AbstractTestOneToManyModel.java  AllowEnhancer.java  RootEntity.java  RootEntityRepository.java  (+7 more)
core/src/test/java/net/lecousin/reactive/data/relational/tests/: MyWrongConfiguration.java  TestClasspathScanning.java  TestCompositeIdValue.java  TestEnhancerErrors.java  TestInsertMultipleToString.java  TestIterables.java  TestModelErrors.java  TestWrongConfiguration.java  package-info.java
core/src/test/resources/: lc-reactive-data-relational.yaml  logback-test.xml
h2/: .project  pom.xml
h2/src/main/java/net/lecousin/reactive/data/relational/h2/: H2Configuration.java  H2SchemaDialect.java  H2SchemaGenerationDialect.java
jacoco-report-aggregate/: .project  pom.xml
mysql/: .project  pom.xml
mysql/src/main/java/net/lecousin/reactive/data/relational/mysql/: MySqlConfiguration.java  MySqlSchemaDialect.java  MySqlSchemaGenerationDialect.java
test-junit-5/: .project  pom.xml
test-junit-5/src/main/java/net/lecousin/reactive/data/relational/test/: LcReactiveDataRelationalTestEngine.java
test-spring-boot/: .project  pom.xml
test-spring-boot/src/main/java/myapp/: H2TestConfiguration.java  MyApp.java  MyEntity.java  MyRepo.java  MyService.java  package-info.java
test-spring-boot/src/main/java/myapp/model/: AllowEnhancer.java  MyEntity.java
test-spring-boot/src/main/resources/: application.yml  lc-reactive-data-relational.yaml
(+122 files in other folders)
